Cooking for all est une application créée dans le cadre d'un module d’Android de deuxième année de DUT Informatique, à l'IUT Informatique de Clermont-Ferrand par Philippe ROUGERIE et Thibault Lafaurie.
Cette application a pour but de permettre à l'utilisateur de créer des recettes puis de les regarder.
L'application nécessite une connexion WIFI ou réseau permanente pour fonctionner (Chargement de potos depuis internet, envoie de données sur le cloud...)
Pour pouvoir utiliser l'application il doit se connecter à la FireBase ou alors créer un compte s'il n'en a pas.
Une fois connecté, les données stockées dans la FireBase sont récupérées.
Il peut alors créer une recette. Il aura à saisir d'abord le nom, ensuite au moins un ingrédient, puis le descriptif des actions à faire pour effectuer la recette et finalement des photos pour accompagner celle-ci. 
L'utilisateur a le choix entre prendre de nouvelles photos, importer des photos depuis son espace de stockage, ou les deux.
Quand il enregistre sa recette celle-ci est à la fois enregistrée en local et sur la Firebase. Pour les photos seul les liens pour accéder à l'image stockée dans le Storage de la FireBase sont stockées dans le Firestore.
L'utilisateur peut vouloir regarder l'ensemble de ses recettes. Il obtiendra une liste de ses recettes avec leur nom et en appuyant sur une recette une activité affichant la recette s'ouvre.
Sur cette activité il peut voir la recette. Les photos s'affichent une à une et peuvent être slidées.

Vous trouverez dans cette doc les diculents UML, UserCase dans un PDF. Vous pourrez aussi trouver dans le dossier sauvegarde les documents sous leur format d'origine.