Cooking for all est une application créee dans le cadre d'un module d'android de deuxième annéée de DUT Informatique, à l'IUT Informatique de Clermont-Ferrand par Philippe ROUGERIE et Thibault Lafaurie.
Cette application a pour but de permettre à l'utilisateur de créer des recettes puis de les regarder.
L'application nécéssite une connexion WIFI ou reseau permanente pour fonctionner (Chargement de potos depuis internet, envoie de données sur le cloud...)
Pour pouvoir utiliser l'application il doit se connecter à la FireBase ou alors créer un compte s'il n'en a pas.
Une fois connecté, les données stockées dans la fireBase sont récupérées.
Il peut alors créer une recette. Il aura à saisir d'abord le nom, ensuite au moins un ingredient, puis le descriptif des actions à faire pour effectuer la recette et finalement des photos pour accompagner celle-ci. 
L'utilisateur à le choix entre prendre de nouvelles photos, importer des photos depuis son espace de stockage, ou les deux.
Quand il enregistre sa recette celle-ci est à la fois enregistrée en local et sur la Firebase. Pour les photos seul les liens pour accéder à l'image stockée dans le Storage de la FireBase sont stockées dans le firestore.
L'utilisateur peut vouloir regarder l'ensemble de ses recettes. Il obtiendra une liste de ses recettes avec leur nom et en appuyant sur une recette une activité affichant la recette s'ouvre.

 